hostname = smallseotools.com

# SmallSEOTools smallseotools.com
^https:\/\/smallseotools\.com\/.* url response-body <div class="col-md-12 mob_pading">(\n.*){3}|<div class="col-md-12 mob_pading row">(\n.*){3} response-body <meta name="author" content="zyd">
