#>>>>>>>>>>>Safari搜索强化


//[mitm]
hostname = www.google.cn, www.google.com


//[rewrite local]
# > 知乎搜索
^https?://www.google.c(n|om)\/search\?q=zh\+ url 302 https://www.zhihu.com/search?q=
# > Twitter搜索
^https?://www.google.c(n|om)\/search\?q=twi\+ url 302 Twitter://search?query=
# > 百度搜索
^https?://www.google.c(n|om)\/search\?q=bd\+ url 302 https://www.baidu.com/s?wd=
# > 微博搜索
^https?://www.google.c(n|om)\/search\?q=wb\+ url 302 weibointernational://search?q=
# > Bilibili搜索
^https?://www.google.c(n|om)\/search\?q=bili\+ url 302 bilibili://search?keyword=
# > YouTube搜索
^https?://www.google.c(n|om)\/search\?q=ytb\+ url 302 https://www.youtube.com/results?search_query=
