// v0.3 修改第二关id90017为第一关id80001；修改map_info为map_info_new // updated: 2022-09-17
// v0.2 修改第二关id90016为第一关id80001 // updated: 2022-09-16
// v0.1 修改第二关id90015为第一关id80001 // updated: 2022-09-15
// 修改《羊了个羊》第二关为第一关的简单模式
// 感谢吾爱破解@cn_jiajia的解析思路
// Powerd By Dongz.

# > hostname
hostname = cat-match.easygame2021.com
# > rewrite
^https://cat-match\.easygame2021.com/sheep/v1/game/map_info_ex.+ url response-body "map\_seed":\[.+\] response-body "map_seed":[0,0,0,0]
