/*
# Powerd By Dongz.
# 修改《羊了个羊》第二关为第一关的简单模式
*/

# > hostname
hostname = cat-match.easygame2021.com
# > rewrite
^https?:\/\/cat-match\.easygame2021\.com\/sheep\/v1\/game\/map_info\?map_id=90015 url 302 https://cat-match.easygame2021.com/sheep/v1/game/map_info?map_id=80001
