^https://cat-match\.easygame2021.com/sheep/v1/game/map_info_ex.+ url response-body c1132aaca34fe95d20154aa4d5bfa826 response-body 046ef1bab26e5b9bfe2473ded237b572

hostname = cat-match.easygame2021.com
